# spring-boot-sass

./: README.md  pom.xml
public/css/: global.css  main.css
public/css/compiled/: main.css
src/main/java/springtest/: Main.java
src/main/java/springtest/config/: WebMVCConfig.java
src/main/java/springtest/controllers/: APIController.java  PageController.java
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  globalincludes.jsp  header.jsp
src/main/webapp/sass/: main.scss
